.content {
  display: grid;
  grid-template-columns: 1fr 320px;
}

.content__search {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  min-height: 80px;
  padding: 15px 25px;
  border-bottom: 1px solid #e7edf2;
}

.content__message {
  grid-column: 1;
  padding: 30px 25px 015px;
}

.content__feed {
  grid-column: 1;
  padding: 15px 25px 30px;
}
